[33mcommit d85ba1e64b98a05cd7dec06485c120e1ff6fba96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: varunmauraya2022 <varunmauraya@2022email.com>
Date:   Sun Jul 20 18:13:36 2025 +0530

    add definition of Cloud Computing

[33mcommit 4ada17dde62640b9dce296721e10f0337fc2595d[m
Author: Amar Deep <amar.fullstack2025@gmail.com>
Date:   Sat Jul 19 19:21:17 2025 +0530

    update file

[33mcommit c8fc73b8830080ad4e7f408f8d4592c8095fb4ba[m
Author: Amar Deep <amar.fullstack2025@gmail.com>
Date:   Sat Jul 19 16:50:48 2025 +0530

    Initial commit

[33mcommit 404674acf1f002ae9585b6ab5dd7f036739ccfac[m
Author: Amar Deep <amar.fullstack2025@gmail.com>
Date:   Thu Jul 17 14:21:49 2025 +0530

    Initial commit
